<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>this is text</label>
        <input type="text"></br>
        <lable> this is button </lable>
        <input type="button" value="submit"></br>
        <label>this is a checkbox</label>
        <input type="checkbox" value="html">
        <input type="checkbox" value="CSS"></br>
        <label >Class Mode</label>
        <input type="radio"  id="offline" value="offline" name="mode"> <label for="offline">offline</label>
        <input type="radio" id="online" value="online" name="mode"><label for="online">online</label></form>br>
        <input type="color"></br>
        <label for="Date">Date</label>
<input type="date"></br>
<label for="Datetime">DateTime</label>
<input type="datetime-local"></br>
<label for="email">Email</label>
<input type="email"></br>
<label for="file">File</label>
<input type="file"></br>
<label for="hidden">Hidden</label>
<input type="hidden"></br>
<label for="Image">Image</label>
<input type="image"></br>
<label for="Month">Month</label>
<input type="month"></br>
<label for="Number">Number</label>
<input type="number"></br>
<label for="password">Password</label>
<input type="password"></br>
<label for="range">Range</label>
<input type="range"></br>
<label for="reset">reset</label>
<input type="reset"></br>
<label for="search">Search</label>
<input type="search"></br>
<label for="Submit">Submit</label>
<input type="submit"></br>
<label for="tel">Tel</label>
<input type="tel">
<label for="text">Text</label>
<input type="text" placeholder="Enter username">
<label for="time">time</label>
<input type="time">
<label for="url">Submit</label>
<input type="url">
<input type="week">
    </form>
    
</body>
</html>